# SydneyExerciseCode

REDataLoader/: .env.example  README.md  pom.xml
REDataLoader/src/main/java/org/example/: DatabaseConfig.java  Env.java  Main.java  PropertyCsvLoader.java
REDataLoader/src/main/resources/: schema.sql
REServer/: .env.example  .gitignore  README.md  UserStories  pom.xml
REServer/firestore/: DATA_MODEL.md
REServer/sql/: README.md  access_metrics.sql  listings.sql  purchaser_interest.sql  seed_person_and_link_purchaser.sql
REServer/src/main/java/app/: DatabaseConfig.java  Env.java  FirestoreBatchWriter.java  FirestoreCollections.java  FirestoreConfig.java  FirestoreCounters.java  FirestoreOps.java  FirestorePropertyCsvLoader.java  FirestoreSeed.java  FirestoreSupabaseMigrator.java  PostcodeUtil.java  REServer.java  SupabaseConfig.java
REServer/src/main/java/listing/: ListingController.java  ListingCreateRequest.java  ListingDAO.java  ListingDetail.java  ListingPricePoint.java  ListingPriceUpdate.java
REServer/src/main/java/notify/: NotificationMatch.java  NotificationReportFormatter.java  NotifyController.java  NotifyDAO.java  NotifyDiagnostics.java  NotifyFilters.java
REServer/src/main/java/property/: PropertyController.java  PropertyDAO.java
REServer/src/test/java/notify/: NotificationReportFormatterTest.java  NotifyControllerTest.java  NotifyFiltersTest.java
REServer/src/test/java/property/: PropertyDAOMetricsTest.java
